{
  "buildCommand": "npx turbo build --filter=@pmo-agent/frontend",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "npm install --production=false --ignore-scripts",
  "framework": null
}